src\components\ui\data-table.tsx:7985 7988:
src\components\ui\data-table.tsx:8005 8008:
src\components\ui\toast.tsx:4036 4039:
src\components\uploads\FileValidationFeedback.tsx:4085 4088:
src\components\uploads\FileValidationFeedback.tsx:9707 9710:
src\hooks\uploads\useAdvancedFileUpload.ts:1129 1132:
src\hooks\uploads\useAdvancedFileUpload.ts:138 141:
src\hooks\uploads\useAdvancedFileUpload.ts:254 257:
src\hooks\uploads\useAdvancedFileUpload.ts:371 374:
src\hooks\uploads\useAdvancedFileUpload.ts:489 492:
src\hooks\useCitations.ts:174 177:
src\hooks\useCitations.ts:551 554:
src\hooks\useCitations.ts:2473 2476:
src\hooks\useCitations.ts:2563 2566:
src\hooks\useFileUpload.ts:915 918:
src\hooks\useMarketplace.ts:14762 14765:
src\lib\api\base.ts:4399 4402:
src\lib\api\clients\uploads.ts:1587 1590:
src\lib\api\clients\uploads.ts:4749 4752:
src\lib\api\clients\uploads.ts:6273 6276:
src\lib\api\clients\uploads.ts:7533 7536:
src\lib\api\clients\uploads.ts:7581 7584:
src\lib\api\clients\uploads.ts:7814 7817:
src\lib\api\clients\uploads.ts:7847 7850:
src\lib\api\clients\uploads.ts:8064 8067:
src\lib\api\errorHandling.ts:1269 1272:
src\lib\api\errorHandling.ts:3145 3148:
src\lib\api\errorHandling.ts:3201 3204:
src\lib\api\errorHandling.ts:3376 3379:
src\lib\api\errorHandling.ts:3434 3437:
src\lib\api\generated\client.ts:1303 1306:
src\lib\api\generated\client.ts:481 484:
src\lib\api\types\auth.ts:5652 5655:
src\lib\api\types\auth.ts:5705 5708:
src\lib\api\types\auth.ts:5752 5755:
src\lib\api\types\auth.ts:6046 6049:
src\lib\api\types\common.ts:2726 2729:
src\lib\api\types\common.ts:3014 3017:
src\lib\api\types\common.ts:3347 3350:
src\lib\api\types\upload.ts:17398 17401:
src\lib\api\types\upload.ts:7075 7078:
src\lib\api\types\upload.ts:7118 7121:
src\lib\api\types\upload.ts:7163 7166:
src\lib\api\types\upload.ts:7212 7215:
src\lib\api\types\upload.ts:7469 7472:
src\lib\api\types\upload.ts:7750 7753:
src\lib\api\types\upload.ts:7793 7796:
src\lib\api\types\upload.ts:8093 8096:
src\lib\api\types\user.ts:5023 5026:
src\lib\api\types\user.ts:5066 5069:
src\lib\api\types\user.ts:5341 5344:
src\lib\api\types\user.ts:5401 5404:
src\lib\api\upload.queries.ts:1910 1913:
src\lib\api\uploads.ts:6164 6167:
src\lib\api\uploads.ts:7504 7507:
src\lib\api\uploads.ts:9282 9285:
src\lib\api\uploads.ts:11189 11192:
src\lib\api\uploads_new.ts:2710 2713:
src\lib\api\uploads_new.ts:3997 4000:
src\lib\api\users\core.ts:4888 4891:
src\lib\api\users\core_new.ts:1427 1430:
src\lib\api\users\exports.ts:3971 3974:
src\lib\api\users\exports_new.ts:632 635:
src\lib\config\featureFlags.ts:4485 4488:
src\lib\config\featureFlags.ts:4541 4544:
src\lib\monitoring\errorMonitoring.ts:10278 10281:
src\lib\monitoring\errorMonitoring.ts:6364 6367:
src\lib\monitoring\errorMonitoring.ts:10320 10323:
src\lib\monitoring\errorMonitoring.ts:4074 4077:
src\lib\monitoring\errorMonitoring.ts:4433 4436:
src\lib\monitoring\performanceMonitoring.ts:8405 8408:
src\lib\monitoring\performanceMonitoring.ts:8447 8450:
src\lib\store\fileManagementStore.ts:1869 1872:
src\lib\store\fileManagementStore.ts:5949 5952:
src\lib\store\fileManagementStore.ts:7078 7081:
src\lib\store\fileManagementStore.ts:9859 9862:
src\lib\store\fileManagementStore.ts:10738 10741:
src\lib\utils\errorHandling.ts:694 697:
src\lib\utils\uploads\uploadQueue.ts:3829 3832:
src\lib\websocket\config.ts:4626 4629:
src\lib\websocket\hooks.ts:1128 1131:
src\lib\websocket\hooks.ts:1206 1209:
src\lib\websocket\hooks.ts:5144 5147:
src\lib\websocket\hooks.ts:5427 5430:
src\lib\websocket\hooks.ts:5663 5666:
src\lib\websocket\hooks.ts:6487 6490:
src\lib\websocket\hooks.ts:6680 6683:
src\lib\websocket\webSocketService.ts:18657 18660:
src\lib\websocket\webSocketService.ts:1048 1051:
src\lib\websocket\webSocketService.ts:13545 13548:
src\logger.d.ts:129 132:
src\logger.d.ts:163 166:
src\logger.d.ts:197 200:
src\logger.d.ts:232 235:
src\logger.d.ts:267 270:
src\logger.ts:513 516:
src\logger.ts:551 554:
src\logger.ts:627 630:
src\logger.ts:669 672:
src\logger.ts:1656 1659:
src\logger.ts:1776 1779:
src\logger.ts:1893 1896:
src\logger.ts:2011 2014:
src\logger.ts:2132 2135:
src\pages\DesignSystemPage.tsx:2972 2975:
src\pages\FileDashboardTestPage.tsx:767 770:
src\pages\SettingsPage.tsx:1935 1938:
src\pages\SettingsPage.tsx:2109 2112:
src\pages\SettingsPage.tsx:2287 2290:
src\pages\auth\LoginPage.tsx:959 962:
src\pages\marketplace\MarketplacePage.tsx:2609 2612:
src\pages\marketplace\ModuleDetailPage.tsx:2115 2118:
src\pages\marketplace\ModuleDetailPage.tsx:20529 20532:
src\pages\marketplace\MyModulesPage.tsx:1090 1093:
src\pages\marketplace\MyModulesPage.tsx:1139 1142:
src\pages\marketplace\MyModulesPage.tsx:1158 1161:
src\pages\marketplace\MyModulesPage.tsx:1650 1653:
src\pages\marketplace\MyModulesPage.tsx:1743 1746:
src\pages\moderation\ModerationPanelPage.tsx:2044 2047:
src\pages\reviews\ReviewDetailPage.tsx:8778 8781:
src\pages\reviews\ReviewDetailPage.tsx:1643 1646:
src\pages\reviews\ReviewDetailPage.tsx:2216 2219:
src\pages\reviews\ReviewDetailPage.tsx:2819 2822:
src\pages\reviews\ReviewDetailPage.tsx:2977 2980:
src\pages\reviews\ReviewDetailPage.tsx:7515 7518:
src\pages\reviews\ReviewDetailPage.tsx:8761 8764:
src\pages\reviews\ReviewDetailPage.tsx:18287 18290:
src\pages\reviews\ReviewDetailPage.tsx:18590 18593:
src\pages\reviews\ReviewDetailPage.tsx:19421 19424:
src\pages\reviews\ReviewDetailPage.tsx:31000 31003:
src\pages\reviews\ReviewDetailPage.tsx:34311 34314:
src\pages\reviews\ReviewDetailPage.tsx:38888 38891:
